FROM node:22-alpine AS base

FROM base AS builder

RUN apk add --no-cache gcompat
WORKDIR /app

COPY package*.json tsconfig.json ./
COPY src/ ./src/

# Copy the dev firewall package
COPY aikidosec-firewall-*.tgz ./

# === THIS SECTION IS MODIFIED FOR QA STEP ===
RUN npm ci && \
    npm uninstall @aikidosec/firewall && \
    npm install ./aikidosec-firewall-*.tgz && \
    npm run build && \
    npm prune --production
# === END OF MODIFIED SECTION ===

FROM base AS runner

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=builder --chown=hono:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=hono:nodejs /app/ /app/
COPY --from=builder --chown=hono:nodejs /app/package.json /app/package.json
COPY static/ /app/dist/static/

WORKDIR /app/dist/

ENV AIKIDO_BLOCK="true"

USER hono
EXPOSE 3000

CMD ["node", "index.js"]
